AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Blooming Plant API - example AWS SAM template. Build TypeScript to `dist/` before packaging.

Resources:
  PlantApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: prod
      Name: PlantDatabaseApi
      Cors: "'*'"
      EndpointConfiguration: REGIONAL

  # ApiGatewayKey:
  #   Type: AWS::ApiGateway::ApiKey
  #   Properties:
  #     Name: PlantDatabaseApiKey
  #     Enabled: true

  # ApiUsagePlan:
  #   Type: AWS::ApiGateway::UsagePlan
  #   Properties:
  #     UsagePlanName: PlantDatabaseUsagePlan
  #     ApiStages:
  #       - ApiId: !Ref PlantApi
  #         Stage: prod

  # ApiUsagePlanKey:
  #   Type: AWS::ApiGateway::UsagePlanKey
  #   Properties:
  #     KeyId: !Ref ApiGatewayKey
  #     KeyType: API_KEY
  #     UsagePlanId: !Ref ApiUsagePlan

  GetPlantFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: dist/handlers/getPlant.handler
      Runtime: nodejs18.x
      CodeUri: .
      MemorySize: 128
      Timeout: 10
      Environment:
        Variables:
          PLANT_TABLE: !Ref PlantTable
          PEXELS_API_KEY: !Ref PexelsApiKey
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref PlantTable
        - Statement:
            - Effect: Allow
              Action:
                - bedrock:InvokeModel
              Resource: '*'
      Events:
        GetPlantById:
          Type: Api
          Properties:
            RestApiId: !Ref PlantApi
            Path: /plants/{id}
            Method: GET
            Auth:
              ApiKeyRequired: true
        SearchPlants:
          Type: Api
          Properties:
            RestApiId: !Ref PlantApi
            Path: /plants
            Method: GET
            Auth:
              ApiKeyRequired: true

  CreatePlantFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: dist/handlers/createPlant.handler
      Runtime: nodejs18.x
      CodeUri: .
      MemorySize: 128
      Timeout: 10
      Environment:
        Variables:
          PLANT_TABLE: !Ref PlantTable
          PEXELS_API_KEY: !Ref PexelsApiKey
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref PlantTable
      Events:
        CreatePlantApi:
          Type: Api
          Properties:
            RestApiId: !Ref PlantApi
            Path: /plants
            Method: POST
            Auth:
              ApiKeyRequired: true

  GeneratePlantFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: dist/handlers/generatePlant.handler
      Runtime: nodejs18.x
      CodeUri: .
      MemorySize: 128
      Timeout: 10
      Environment:
        Variables:
          PLANT_TABLE: !Ref PlantTable
          PEXELS_API_KEY: !Ref PexelsApiKey
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - bedrock:InvokeModel
              Resource: '*'
      Events:
        GeneratePlantApi:
          Type: Api
          Properties:
            RestApiId: !Ref PlantApi
            Path: /plants/generate
            Method: GET
            Auth:
              ApiKeyRequired: true

  UpdatePlantFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: dist/handlers/updatePlant.handler
      Runtime: nodejs18.x
      CodeUri: .
      MemorySize: 128
      Timeout: 10
      Environment:
        Variables:
          PLANT_TABLE: !Ref PlantTable
          PEXELS_API_KEY: !Ref PexelsApiKey
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref PlantTable
      Events:
        UpdatePlantApi:
          Type: Api
          Properties:
            RestApiId: !Ref PlantApi
            Path: /plants/{id}
            Method: PUT
            Auth:
              ApiKeyRequired: true

  DeletePlantFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: dist/handlers/deletePlant.handler
      Runtime: nodejs18.x
      CodeUri: .
      MemorySize: 128
      Timeout: 10
      Environment:
        Variables:
          PLANT_TABLE: !Ref PlantTable
          PEXELS_API_KEY: !Ref PexelsApiKey
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref PlantTable
      Events:
        DeletePlantApi:
          Type: Api
          Properties:
            RestApiId: !Ref PlantApi
            Path: /plants/{id}
            Method: DELETE
            Auth:
              ApiKeyRequired: true

  PlantTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: PlantTaxon
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: PK
          AttributeType: S
      KeySchema:
        - AttributeName: PK
          KeyType: HASH

Parameters:
  PexelsApiKey:
    Type: String
    Description: "Pexels API Access Key"

Outputs:
  ApiUrl:
    Description: "API Gateway base URL (prod)"
    Value: !Sub "https://${PlantApi}.execute-api.${AWS::Region}.amazonaws.com/prod"
  GeneratePlantFunctionArn:
    Description: "ARN of the GeneratePlant Lambda"
    Value: !GetAtt GeneratePlantFunction.Arn
